/
|/
||/
|||-
||||/
|||||-
||||||-1.15
||||||F
|||||/
||||||P
||||||W
||||RAND
|||||RAND
||||||G
||||||-1.39
|||||+
||||||W
||||||G
|||+
||||/
|||||*
||||||G
||||||F
|||||+
||||||0.47
||||||F
||||-
|||||-
||||||P
||||||W
|||||/
||||||F
||||||G
||+
|||/
||||*
|||||-
||||||W
||||||F
|||||+
||||||W
||||||-4.12
||||-
|||||/
||||||4.85
||||||W
|||||+
||||||4.61
||||||P
|||-
||||*
|||||/
||||||W
||||||-0.56
|||||*
||||||0.6
||||||F
||||+
|||||+
||||||P
||||||-1.28
|||||*
||||||W
||||||G
|+
||+
|||+
||||+
|||||+
||||||G
||||||G
|||||RAND
||||||F
||||||3.21
||||RAND
|||||/
||||||F
||||||G
|||||*
||||||G
||||||G
|||-
||||/
|||||*
||||||F
||||||P
|||||-
||||||G
||||||4.13
||||+
|||||RAND
||||||P
||||||W
|||||*
||||||G
||||||G
||RAND
|||-
||||+
|||||/
||||||P
||||||-1.8
|||||/
||||||P
||||||G
||||+
|||||RAND
||||||W
||||||G
|||||+
||||||F
||||||W
|||*
||||/
|||||+
||||||F
||||||G
|||||RAND
||||||G
||||||W
||||RAND
|||||+
||||||P
||||||0.89
|||||/
||||||W
||||||G