RAND
|RAND
||RAND
|||/
||||RAND
|||||*
||||||0.83
||||||W
|||||+
||||||F
||||||M
||||-
|||||-
||||||M
||||||M
|||||-
||||||M
||||||-4.79
|||*
||||/
|||||/
||||||W
||||||P
|||||-
||||||W
||||||P
||||RAND
|||||-
||||||1.88
||||||1.48
|||||-
||||||W
||||||W
||+
|||-
||||*
|||||-
||||||0.22
||||||W
|||||+
||||||F
||||||F
||||+
|||||*
||||||M
||||||W
|||||/
||||||P
||||||4.56
|||RAND
||||RAND
|||||RAND
||||||M
||||||F
|||||RAND
||||||W
||||||W
||||RAND
|||||/
||||||-2.63
||||||G
|||||RAND
||||||F
||||||W
|-
||-
|||/
||||/
|||||+
||||||-4.7
||||||-3.36
|||||+
||||||G
||||||1.29
||||-
|||||/
||||||G
||||||1.59
|||||-
||||||-2.45
||||||0.97
|||-
||||RAND
|||||/
||||||M
||||||F
|||||RAND
||||||G
||||||1.65
||||-
|||||RAND
||||||M
||||||W
|||||*
||||||W
||||||F
||RAND
|||RAND
||||RAND
|||||/
||||||P
||||||M
|||||*
||||||G
||||||P
||||/
|||||/
||||||M
||||||G
|||||+
||||||4.43
||||||M
|||*
||||+
|||||*
||||||F
||||||F
|||||RAND
||||||M
||||||P
||||RAND
|||||+
||||||G
||||||W
|||||-
||||||F
||||||P