*
|+
||/
|||*
||||+
|||||*
||||||P
||||||G
|||||/
||||||P
||||||P
||||+
|||||-
||||||-0.85
||||||F
|||||+
||||||W
||||||F
|||*
||||RAND
|||||+
||||||F
||||||0.48
|||||RAND
||||||W
||||||W
||||-
|||||/
||||||-2.51
||||||G
|||||*
||||||-2.84
||||||-3.89
||*
|||-
||||RAND
|||||-
||||||3.07
||||||W
|||||+
||||||F
||||||F
||||-
|||||*
||||||W
||||||G
|||||RAND
||||||W
||||||-0.02
|||-
||||*
|||||+
||||||W
||||||F
|||||*
||||||W
||||||P
||||RAND
|||||RAND
||||||G
||||||G
|||||*
||||||-4.84
||||||W
|/
||*
|||RAND
||||-
|||||+
||||||G
||||||F
|||||*
||||||F
||||||P
||||/
|||||-
||||||G
||||||F
|||||-
||||||G
||||||F
|||+
||||RAND
|||||+
||||||F
||||||W
|||||RAND
||||||P
||||||G
||||-
|||||*
||||||4.68
||||||P
|||||-
||||||W
||||||W
||*
|||-
||||/
|||||-
||||||2.97
||||||W
|||||RAND
||||||G
||||||1.12
||||RAND
|||||-
||||||4.95
||||||G
|||||-
||||||3.7
||||||P
|||/
||||-
|||||RAND
||||||W
||||||P
|||||/
||||||-4.25
||||||W
||||*
|||||*
||||||W
||||||F
|||||-
||||||P
||||||W