*
|*
||*
|||*
||||/
|||||RAND
||||||G
||||||W
|||||RAND
||||||F
||||||G
||||+
|||||+
||||||W
||||||G
|||||/
||||||P
||||||W
|||+
||||RAND
|||||*
||||||G
||||||G
|||||-
||||||W
||||||W
||||+
|||||/
||||||P
||||||F
|||||+
||||||W
||||||-4.08
||+
|||+
||||RAND
|||||-
||||||F
||||||F
|||||/
||||||-2.27
||||||W
||||*
|||||-
||||||G
||||||G
|||||+
||||||P
||||||P
|||-
||||RAND
|||||+
||||||1.68
||||||F
|||||-
||||||P
||||||F
||||-
|||||RAND
||||||G
||||||F
|||||RAND
||||||P
||||||W
|*
||*
|||/
||||*
|||||-
||||||P
||||||-0.79
|||||*
||||||W
||||||2.25
||||RAND
|||||*
||||||W
||||||P
|||||RAND
||||||F
||||||G
|||RAND
||||/
|||||RAND
||||||P
||||||F
|||||+
||||||G
||||||F
||||RAND
|||||*
||||||F
||||||-2.04
|||||*
||||||P
||||||G
||RAND
|||/
||||/
|||||-
||||||G
||||||F
|||||RAND
||||||W
||||||G
||||-
|||||RAND
||||||-4.14
||||||P
|||||/
||||||P
||||||3.38
|||/
||||RAND
|||||+
||||||G
||||||W
|||||RAND
||||||P
||||||W
||||RAND
|||||+
||||||-3.32
||||||P
|||||RAND
||||||F
||||||G