+
|*
||*
|||RAND
||||/
|||||RAND
||||||W
||||||W
|||||/
||||||F
||||||F
||||*
|||||-
||||||G
||||||G
|||||*
||||||P
||||||G
|||/
||||RAND
|||||*
||||||F
||||||W
|||||RAND
||||||3.36
||||||W
||||RAND
|||||-
||||||G
||||||2.21
|||||/
||||||W
||||||P
||/
|||*
||||/
|||||RAND
||||||G
||||||1.91
|||||+
||||||0.29
||||||P
||||-
|||||*
||||||-1.09
||||||P
|||||/
||||||G
||||||W
|||-
||||*
|||||-
||||||2.07
||||||G
|||||/
||||||W
||||||G
||||/
|||||*
||||||F
||||||W
|||||+
||||||W
||||||W
|*
||*
|||+
||||*
|||||-
||||||W
||||||F
|||||RAND
||||||W
||||||P
||||/
|||||RAND
||||||W
||||||P
|||||RAND
||||||W
||||||4.33
|||-
||||+
|||||-
||||||F
||||||G
|||||RAND
||||||P
||||||F
||||/
|||||+
||||||P
||||||F
|||||*
||||||-0.45
||||||G
||/
|||+
||||+
|||||-
||||||P
||||||F
|||||RAND
||||||W
||||||W
||||/
|||||+
||||||P
||||||P
|||||-
||||||P
||||||0.9
|||+
||||/
|||||*
||||||P
||||||W
|||||/
||||||F
||||||G
||||/
|||||*
||||||P
||||||-2.11
|||||*
||||||G
||||||G