*
|-
||*
|||/
||||/
|||||RAND
||||||G
||||||F
|||||-
||||||P
||||||1.42
||||/
|||||/
||||||F
||||||G
|||||/
||||||P
||||||G
|||+
||||RAND
|||||RAND
||||||W
||||||W
|||||*
||||||W
||||||F
||||*
|||||+
||||||F
||||||F
|||||+
||||||-0.59
||||||-0.53
||*
|||RAND
||||+
|||||RAND
||||||F
||||||G
|||||*
||||||F
||||||-4.94
||||RAND
|||||*
||||||-3.6
||||||F
|||||+
||||||G
||||||G
|||-
||||RAND
|||||+
||||||4.36
||||||P
|||||RAND
||||||-1.18
||||||W
||||RAND
|||||RAND
||||||P
||||||W
|||||*
||||||F
||||||G
|+
||+
|||-
||||*
|||||-
||||||G
||||||F
|||||/
||||||G
||||||0.77
||||+
|||||/
||||||P
||||||F
|||||*
||||||W
||||||-2.44
|||RAND
||||/
|||||RAND
||||||W
||||||3.87
|||||/
||||||W
||||||G
||||*
|||||RAND
||||||-0.52
||||||P
|||||/
||||||P
||||||-2.36
||*
|||-
||||RAND
|||||-
||||||2.65
||||||G
|||||RAND
||||||P
||||||F
||||*
|||||-
||||||W
||||||F
|||||-
||||||P
||||||4.79
|||/
||||/
|||||+
||||||G
||||||1.61
|||||/
||||||F
||||||-4.11
||||+
|||||+
||||||G
||||||-4.49
|||||+
||||||W
||||||P