+
|*
||*
|||RAND
||||RAND
|||||-
||||||-1.43
||||||W
|||||+
||||||0.6
||||||P
||||*
|||||+
||||||W
||||||F
|||||*
||||||W
||||||G
|||+
||||*
|||||/
||||||G
||||||P
|||||+
||||||G
||||||G
||||RAND
|||||/
||||||F
||||||P
|||||*
||||||W
||||||F
||+
|||-
||||+
|||||-
||||||0.09
||||||-4.93
|||||-
||||||W
||||||F
||||*
|||||/
||||||-0.9
||||||W
|||||-
||||||2.41
||||||2.08
|||-
||||*
|||||*
||||||3.15
||||||G
|||||*
||||||P
||||||G
||||RAND
|||||RAND
||||||F
||||||P
|||||*
||||||G
||||||W
|/
||+
|||*
||||/
|||||RAND
||||||G
||||||P
|||||RAND
||||||W
||||||W
||||/
|||||RAND
||||||-3.57
||||||F
|||||*
||||||P
||||||4.13
|||+
||||-
|||||RAND
||||||3.41
||||||F
|||||-
||||||F
||||||1.75
||||/
|||||*
||||||F
||||||F
|||||RAND
||||||W
||||||P
||/
|||*
||||/
|||||+
||||||W
||||||-4.6
|||||*
||||||P
||||||G
||||+
|||||/
||||||W
||||||W
|||||RAND
||||||F
||||||W
|||*
||||/
|||||*
||||||F
||||||W
|||||RAND
||||||F
||||||G
||||/
|||||-
||||||W
||||||P
|||||RAND
||||||-0.91
||||||G