RAND
|RAND
||/
|||-
||||+
|||||-
||||||F
||||||0.48
|||||/
||||||4.0
||||||P
||||+
|||||-
||||||W
||||||F
|||||/
||||||W
||||||2.84
|||RAND
||||-
|||||-
||||||F
||||||F
|||||*
||||||G
||||||G
||||/
|||||+
||||||W
||||||1.57
|||||-
||||||-3.3
||||||4.46
||-
|||-
||||RAND
|||||+
||||||F
||||||F
|||||+
||||||P
||||||W
||||*
|||||RAND
||||||W
||||||G
|||||/
||||||-4.33
||||||F
|||*
||||+
|||||/
||||||0.83
||||||P
|||||RAND
||||||W
||||||G
||||/
|||||+
||||||G
||||||W
|||||+
||||||G
||||||F
|+
||RAND
|||*
||||+
|||||/
||||||W
||||||G
|||||-
||||||P
||||||W
||||*
|||||*
||||||F
||||||G
|||||*
||||||P
||||||F
|||+
||||-
|||||*
||||||F
||||||G
|||||*
||||||G
||||||W
||||/
|||||*
||||||F
||||||P
|||||/
||||||W
||||||F
||RAND
|||RAND
||||/
|||||/
||||||W
||||||4.2
|||||*
||||||P
||||||P
||||/
|||||/
||||||W
||||||P
|||||/
||||||F
||||||F
|||/
||||-
|||||+
||||||G
||||||G
|||||/
||||||G
||||||W
||||+
|||||/
||||||F
||||||F
|||||RAND
||||||F
||||||W