/
|+
||+
|||RAND
||||*
|||||+
||||||4.52
||||||P
|||||-
||||||W
||||||F
||||-
|||||/
||||||P
||||||-3.76
|||||+
||||||P
||||||F
|||*
||||*
|||||+
||||||G
||||||P
|||||+
||||||W
||||||F
||||+
|||||RAND
||||||G
||||||W
|||||/
||||||F
||||||P
||*
|||RAND
||||RAND
|||||+
||||||W
||||||P
|||||*
||||||G
||||||P
||||-
|||||/
||||||F
||||||-3.26
|||||*
||||||W
||||||P
|||+
||||RAND
|||||*
||||||G
||||||P
|||||-
||||||F
||||||P
||||-
|||||/
||||||P
||||||G
|||||-
||||||F
||||||W
|RAND
||+
|||-
||||*
|||||/
||||||W
||||||P
|||||RAND
||||||G
||||||G
||||RAND
|||||-
||||||-1.75
||||||P
|||||RAND
||||||W
||||||F
|||RAND
||||/
|||||+
||||||W
||||||P
|||||*
||||||P
||||||2.0
||||RAND
|||||-
||||||W
||||||F
|||||RAND
||||||W
||||||W
||*
|||RAND
||||*
|||||-
||||||G
||||||F
|||||/
||||||F
||||||F
||||RAND
|||||-
||||||P
||||||F
|||||RAND
||||||W
||||||F
|||+
||||RAND
|||||-
||||||W
||||||F
|||||+
||||||F
||||||G
||||-
|||||+
||||||P
||||||W
|||||RAND
||||||F
||||||P