*
|*
||+
|||+
||||+
|||||RAND
||||||F
||||||P
|||||-
||||||0.54
||||||1.42
||||RAND
|||||RAND
||||||W
||||||G
|||||RAND
||||||W
||||||-2.04
|||-
||||RAND
|||||+
||||||W
||||||F
|||||RAND
||||||W
||||||G
||||-
|||||RAND
||||||-3.36
||||||G
|||||/
||||||W
||||||P
||/
|||*
||||/
|||||/
||||||W
||||||P
|||||-
||||||F
||||||P
||||+
|||||RAND
||||||F
||||||G
|||||+
||||||P
||||||-2.36
|||*
||||+
|||||-
||||||G
||||||W
|||||*
||||||P
||||||G
||||RAND
|||||*
||||||P
||||||W
|||||+
||||||G
||||||G
|/
||/
|||/
||||RAND
|||||-
||||||W
||||||F
|||||/
||||||3.23
||||||F
||||-
|||||+
||||||F
||||||W
|||||/
||||||-2.05
||||||-3.4
|||*
||||/
|||||+
||||||-0.82
||||||-4.75
|||||/
||||||P
||||||F
||||/
|||||*
||||||-1.48
||||||-3.9
|||||/
||||||2.45
||||||4.51
||+
|||*
||||-
|||||*
||||||F
||||||F
|||||*
||||||-3.9
||||||W
||||-
|||||*
||||||F
||||||2.41
|||||/
||||||P
||||||P
|||/
||||RAND
|||||RAND
||||||P
||||||F
|||||-
||||||-2.4
||||||G
||||/
|||||*
||||||F
||||||F
|||||*
||||||F
||||||-1.13