-
|/
||*
|||+
||||-
|||||*
||||||W
||||||P
|||||/
||||||F
||||||3.66
||||*
|||||/
||||||F
||||||-1.52
|||||RAND
||||||G
||||||F
|||+
||||RAND
|||||+
||||||F
||||||G
|||||+
||||||G
||||||F
||||*
|||||RAND
||||||-4.47
||||||F
|||||/
||||||G
||||||F
||*
|||/
||||+
|||||RAND
||||||F
||||||P
|||||RAND
||||||W
||||||F
||||RAND
|||||/
||||||F
||||||3.62
|||||/
||||||-4.18
||||||3.72
|||+
||||-
|||||/
||||||W
||||||3.08
|||||RAND
||||||1.08
||||||1.79
||||/
|||||*
||||||P
||||||F
|||||/
||||||1.06
||||||P
|/
||-
|||*
||||+
|||||+
||||||W
||||||G
|||||RAND
||||||F
||||||W
||||/
|||||RAND
||||||G
||||||W
|||||*
||||||G
||||||P
|||-
||||+
|||||-
||||||-4.0
||||||F
|||||-
||||||W
||||||F
||||+
|||||+
||||||W
||||||F
|||||*
||||||W
||||||-0.36
||+
|||-
||||/
|||||+
||||||F
||||||P
|||||*
||||||G
||||||W
||||RAND
|||||-
||||||F
||||||-0.87
|||||RAND
||||||-1.29
||||||W
|||/
||||RAND
|||||+
||||||-4.18
||||||P
|||||/
||||||P
||||||G
||||+
|||||/
||||||P
||||||F
|||||/
||||||P
||||||-1.42